                  +-------------------+
                  |   JuegoDeCasino   |
                  +-------------------+
                  |   #nombre:string  |
                  +-------------------+
                            ^
                            |
                            |
           +----------------+------------------+
           |                                   |
  +----------------+                   +----------------+
  |  Tragamonedas   |                   |     Ruleta     |
  +----------------+                   +----------------+
  |                |                   |                |
  |   #simbolos:[]  |                   |     #bolas:[]  |
  |   #pago:number |                   |    #pago:number|
  |                |                   |                |
  |   +jugar():void|                   |  +jugar():void |
  +----------------+                   +----------------+
                            ^
                            |
                            |
                  +-------------------+
                  |      Casino       |
                  +-------------------+
                  | #tragamonedas: Tragamonedas |
                  | #ruleta: Ruleta |
                  +-------------------+
                  | +jugarTragamonedas():void |
                  | +jugarRuleta():void       |
                  +-------------------+
